@import "./common.scss";

.hero-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 480px));
  grid-auto-rows: minmax(100px, 580px);
  justify-content: space-evenly;
  padding-block: 2.5rem clamp(2.5rem, 10vw, 3.5rem);

  .hero-description {
    @include flex-box(column);

    .content {
      flex: 1 1 auto;
      @include flex-config(column, center, flex-start);
      padding-inline: 0.5rem;

      .title {
        font-size: clamp(2rem, 5vw, 4rem);
        line-height: 1;
        font-weight: 700;
        .break {
          display: block;
        }
      }

      .info {
        margin-block: 3rem;
      }
    }

    .client-container {
      display: grid;
      grid-template-columns: minmax(70px, 1fr) minmax(50px, 0.625fr) repeat(
          2,
          minmax(70px, 1fr)
        );
      align-items: center;
      gap: clamp(0.25rem, 1vw, 0.75rem);
      img {
        width: 100%;
        justify-self: center;
      }
    }
  }

  .hero-img {
    img {
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover;
    }
  }
}

.attribution {
  font-size: clamp(0.75rem, 2vw, 1rem);
  text-align: center;
}

.attribution a {
  margin-left: 0.25rem;
  color: var(--LINK-COLOR);
}

@media (max-width: 40em) {
  .hero-container {
    grid-template-columns: minmax(100px, 480px);
    grid-auto-rows: auto;
    padding-top: 0;

    .hero-description {
      padding-inline: 0.5rem;
      .content {
        align-items: center;
        text-align: center;
        margin-bottom: 1.5rem;
        padding: 0;
        .title {
          margin-top: 1.5rem;
          .break {
            display: inline;
          }
        }
        .info {
          margin-block: clamp(1rem, 4vw, 1.5rem);
        }
      }
    }

    .hero-img {
      grid-row: 1;
    }
  }
}
